JWT_SECRET="your_secret_key"
#MONGODB_URI="mongodb+srv://jphonda:qSt0LdmSJNvVL0GE@db-okd-pos.3orxl.mongodb.net/?retryWrites=true&w=majority&appName=db-okd-pos"
MONGODB_URI="mongodb+srv://jphonda:qSt0LdmSJNvVL0GE@db-okd-pos.3orxl.mongodb.net/okd-pos?retryWrites=true&w=majority"